services:
  v47:
    image: pvarki/tak-server-dist:4.7-RELEASE-44
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "4.7"
        TAK_RELEASE: "44"
  v48:
    image: pvarki/tak-server-dist:4.8-RELEASE-56
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "4.8"
        TAK_RELEASE: "56"
  v49:
    image: pvarki/tak-server-dist:4.9-RELEASE-46
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "4.9"
        TAK_RELEASE: "46"
  v410:
    image: pvarki/tak-server-dist:4.10-RELEASE-50
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "4.10"
        TAK_RELEASE: "50"

  v500:
    image: pvarki/tak-server-dist:5.0-RELEASE-69
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "5.0"
        TAK_RELEASE: "69"

  v510:
    image: pvarki/tak-server-dist:5.1-RELEASE-11
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "5.1"
        TAK_RELEASE: "11"

  v520:
    image: pvarki/tak-server-dist:5.2-RELEASE-30
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "5.2"
        TAK_RELEASE: "30"

  v530:
    image: pvarki/tak-server-dist:5.3-RELEASE-24
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "5.3"
        TAK_RELEASE: "24"

  v540:
    image: pvarki/tak-server-dist:5.4-RELEASE-19
    build:
      context: .
      dockerfile: Dockerfile_build
      target: takgov_files
      args:
        TAK_VERSION: "5.4"
        TAK_RELEASE: "19"
